# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2016 sandeepmistry Mistry All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.chip=Chip
menu.softdevice=Softdevice
menu.version=Version
menu.lfclk=Low Frequency Clock
menu.board_variant=Board Variant

# nRF52832 variants
###################

sandeepmistry.name=LSI Board

sandeepmistry.upload.tool=sandeepmistry:openocd
sandeepmistry.upload.target=nrf52
sandeepmistry.upload.maximum_size=524288

sandeepmistry.bootloader.tool=sandeepmistry:openocd

sandeepmistry.build.mcu=cortex-m4
sandeepmistry.build.f_cpu=16000000
sandeepmistry.build.board=GENERIC
sandeepmistry.build.core=nRF5
sandeepmistry.build.variant=Generic
sandeepmistry.build.variant_system_lib=
sandeepmistry.build.extra_flags=-DNRF52
sandeepmistry.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
sandeepmistry.build.ldscript=nrf52_xxaa.ld

sandeepmistry.menu.softdevice.none=None
sandeepmistry.menu.softdevice.none.softdevice=none
sandeepmistry.menu.softdevice.none.softdeviceversion=

sandeepmistry.menu.softdevice.s132=S132
sandeepmistry.menu.softdevice.s132.softdevice=s132
sandeepmistry.menu.softdevice.s132.softdeviceversion=2.0.1
sandeepmistry.menu.softdevice.s132.upload.maximum_size=409600
sandeepmistry.menu.softdevice.s132.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
sandeepmistry.menu.softdevice.s132.build.ldscript=armgcc_s132_nrf52832_xxaa.ld

sandeepmistry.menu.softdevice.s132v6=S132v6
sandeepmistry.menu.softdevice.s132v6.softdevice=s132v6
sandeepmistry.menu.softdevice.s132v6.softdeviceversion=6.1.1
sandeepmistry.menu.softdevice.s132v6.upload.maximum_size=409600
sandeepmistry.menu.softdevice.s132v6.build.extra_flags=-DNRF52 -DS132v6 -DNRF51_S132v6
sandeepmistry.menu.softdevice.s132v6.build.ldscript=armgcc_s132_nrf52832_xxaa.ld

sandeepmistry.menu.lfclk.lfxo=Crystal Oscillator
sandeepmistry.menu.lfclk.lfxo.build.lfclk_flags=-DUSE_LFXO
sandeepmistry.menu.lfclk.lfrc=RC Oscillator
sandeepmistry.menu.lfclk.lfrc.build.lfclk_flags=-DUSE_LFRC
sandeepmistry.menu.lfclk.lfsynt=Synthesized
sandeepmistry.menu.lfclk.lfsynt.build.lfclk_flags=-DUSE_LFSYNT
