language: generic
addons:
  apt:
    packages:
      - libc6:i386
      - libstdc++6:i386
env:
  global:
    - IDE_VERSION=1.8.5
before_install:
  - wget http://downloads.arduino.cc/arduino-$IDE_VERSION-linux64.tar.xz
  - tar xf arduino-$IDE_VERSION-linux64.tar.xz
  - mv arduino-$IDE_VERSION $HOME/arduino-ide
  - export PATH=$PATH:$HOME/arduino-ide
  - arduino --pref "boardsmanager.additional.urls=https://github.com/AlexanderMcLaughlin/TestRepo/blob/master/arduino-nRF5-master.zip" --install-boards LSIBoard:nRF5 > /dev/null
  - buildExampleSketch() { arduino --verbose-build --verify --board $1 $HOME/arduino-ide/examples/$2/$3/$3.ino; }
install:
  - mkdir -p $HOME/Arduino/hardware/LSIBoard
  - ln -s $PWD $HOME/Arduino/hardware/LSIBoard/nRF5
script:
  - buildExampleSketch LSIBoard:nRF5:LSIBoard 01.Basics Blink
