# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2016 Sandeep Mistry All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.chip=Chip
menu.softdevice=Softdevice
menu.version=Version
menu.lfclk=Low Frequency Clock
menu.board_variant=Board Variant

# nRF52832 variants
###################

LSIBoard.name=LSI Board

LSIBoard.upload.tool=LSIBoard:openocd
LSIBoard.upload.target=nrf52
LSIBoard.upload.maximum_size=524288

LSIBoard.bootloader.tool=LSIBoard:openocd

LSIBoard.build.mcu=cortex-m4
LSIBoard.build.f_cpu=16000000
LSIBoard.build.board=GENERIC
LSIBoard.build.core=nRF5
LSIBoard.build.variant=Generic
LSIBoard.build.variant_system_lib=
LSIBoard.build.extra_flags=-DNRF52
LSIBoard.build.float_flags=-mfloat-abi=hard -mfpu=fpv4-sp-d16
LSIBoard.build.ldscript=nrf52_xxaa.ld

LSIBoard.menu.softdevice.none=None
LSIBoard.menu.softdevice.none.softdevice=none
LSIBoard.menu.softdevice.none.softdeviceversion=

LSIBoard.menu.softdevice.s132=S132
LSIBoard.menu.softdevice.s132.softdevice=s132
LSIBoard.menu.softdevice.s132.softdeviceversion=2.0.1
LSIBoard.menu.softdevice.s132.upload.maximum_size=409600
LSIBoard.menu.softdevice.s132.build.extra_flags=-DNRF52 -DS132 -DNRF51_S132
LSIBoard.menu.softdevice.s132.build.ldscript=armgcc_s132_nrf52832_xxaa.ld

LSIBoard.menu.softdevice.s132v6=S132v6
LSIBoard.menu.softdevice.s132v6.softdevice=s132v6
LSIBoard.menu.softdevice.s132v6.softdeviceversion=6.1.1
LSIBoard.menu.softdevice.s132v6.upload.maximum_size=409600
LSIBoard.menu.softdevice.s132v6.build.extra_flags=-DNRF52 -DS132v6 -DNRF51_S132v6
LSIBoard.menu.softdevice.s132v6.build.ldscript=armgcc_s132_nrf52832_xxaa.ld

LSIBoard.menu.lfclk.lfxo=Crystal Oscillator
LSIBoard.menu.lfclk.lfxo.build.lfclk_flags=-DUSE_LFXO
LSIBoard.menu.lfclk.lfrc=RC Oscillator
LSIBoard.menu.lfclk.lfrc.build.lfclk_flags=-DUSE_LFRC
LSIBoard.menu.lfclk.lfsynt=Synthesized
LSIBoard.menu.lfclk.lfsynt.build.lfclk_flags=-DUSE_LFSYNT
